{
  "name": "vscode-nova-syntax",
  "displayName": "Nova Syntax",
  "description": "Syntax highlighting for the Nova programming language.",
  "version": "0.1.0",
  "publisher": "nova",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nova",
        "aliases": [
          "Nova",
          "nova"
        ],
        "extensions": [
          ".nv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nova",
        "scopeName": "source.nova",
        "path": "./syntaxes/nova.tmLanguage.json"
      }
    ]
  }
}