{
  "name": "vscode-nova-syntax",
  "displayName": "Nova Syntax",
  "description": "Syntax highlighting and basic editor support for the Nova programming language.",
  "version": "0.1.0",
  "publisher": "nova",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nova",
        "aliases": [
          "Nova",
          "nova"
        ],
        "extensions": [
          ".nv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nova",
        "scopeName": "source.nova",
        "path": "./syntaxes/nova.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nova",
        "path": "./snippets/nova.code-snippets"
      }
    ],
    "problemMatchers": [
      {
        "name": "nova",
        "owner": "nova",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*\\.nv):(\\d+):(\\d+):\\s+([A-Za-z]+Error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "code": 4,
          "message": 5
        }
      }
    ]
  }
}
